@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.header
		.header-nav
			ul
				padding-left: 0
				li
					margin: 9px 
					&:first-child
						margin-left: 0
					&:last-child
						margin-left: 0
		.header-reg 
			width: 14%
			.header-number
				min-width: 100%
				.header-button
					width: 100%
					margin: 0
				.head-number
					font-size: 14px
	
	.header-banner
		.col-sm-12
			.search-page
				width: 40%
				input
					margin-left: 16%
				.fa
					left: 68px

	section.main
		
		.description-block
			.description-massege
				font-size: 14px
				margin-left: -16%
				.h3-main
					font-size: 20px
					line-height: 20px
				.p-main
					max-height: 100px
					min-height: 45px
					margin-bottom: 30px
				.btn-main
					font-size: 13px
		.description-block-inverse
			.description-massege
				&::after, &::before
					left: 97.7%
				&::before
					left: 94.2%
		.main-page-numbers
			padding: 0 10px 50px
			ul
				width: 26%
	

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.header
		.header-top
			.header-logo
				width: 100px
				.header-log-image
					width: 100%
					img
						max-width: 100%
						height: auto
			.header-nav
				ul
					padding-left: 0
					li
						margin: 9px 
						font-size: 13px
						&:first-child
							margin-left: 0
						&:last-child
							margin-left: 0
			.header-reg 
				width: 13%
			.header-number
				min-width: 100%
				.header-button
					width: 100%
					margin: 0
					font-size: 12px
					margin-top: 3px
				.head-number
					padding-top: 10px
					font-size: 10px
		.header-banner
			.col-sm-12
				.search-page
					width: 60%
					input
						margin-left: 10%
						width: 90%
						padding-left: 50px
					.fa
						left: 55px
	section.main
		.description-block
			height: 240px
			.description-bg
				width: 80%
			.description-massege
				margin-left: -30%
				font-size: 11px
				padding: 17px
				padding-top: 10px
				padding-bottom: 15px
				.h3-main
					font-size: 17px
				.p-main
					margin-top: 0
					margin-bottom: 20px
				.btn-main
					font-size: 11px
					letter-spacing: 1px
					padding: 10px 30px 9px 29px
		.description-block-inverse
			.description-massege
				margin-right: -30%
				&::after, &::before
					left: 97%
				&::before
					left: 92.2%
		.main-page-numbers
			padding: 0 10px 50px
			ul
				width: 34%
	section.footer
		font-size: 11px
		.footer-content
			.footer-numbers
				.numbers-block
					p
						font-size: 11px
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.header
		position: relative
		.header-top
			.header-logo
				width: 190px
				.header-log-image
					width: 100%
					img
						max-width: 100%
						height: auto
			.header-nav
				
				z-index: 20
				margin: 0
				position: absolute
				right: 2%

				ul
					display: none
					margin: 0
					width: 300px
					height: 220px	
					background-color: rgba(#4C4C4C, .9)
					padding-left: 0
					border-radius: 10px	
					li
						margin: 4px 
						text-align: center

						

						&:first-child
							padding-top: 19px
						&:nth-child(7), &:last-child
							display: none
						&:nth-child(6)
							margin-bottom: 15px
						a
							color: #fff
							font-size: 16px
							&:hover
								color: $accent
				.active-nav
					display: block
			.header-reg 
				margin-top: 20px
				width: 55%
				.header-number
					display: flex
					flex-direction: row
					justify-content: space-around
					align-items: center
					margin-top: -5px
					.head-number
						padding: 0
						font-size: 15px
					.header-button
						width: 35%
						font-size: 15px
						margin-top: 10px
		.header-banner
			.container
				width: 90% 
				.row
					.col-sm-12
						.search-page
							width: 60%
							input
								margin-left: 12%
						
	.hamburger
		display: block
		position: absolute
		right: -20px
		top: -1px
		outline: none

	section.main
		.description-block
			height: 240px
			.description-massege
				margin-left: -41%
				width: 60%
				opacity: 0.8
				&::after, &::before
					display: none
				.p-main
					max-height: 60px
					overflow: hidden
		.description-block-inverse
			.description-massege
				margin-right: -41%
		.main-page-numbers
			padding: 0 10px 50px
			padding-bottom: 40px
			ul
				width: 100%
				display: flex
				justify-content: center	
	
	section.footer
		.footer-content
			.footer-numbers
				flex: 1
				margin-bottom: 24px
				.icon-tel
					display: none
				.numbers-block
					width: 100%
					p
						font-size: 9px
						width: 100%
						text-align: center
			.footer-soc
				padding: 0
				padding-top: 13px
				ul
					padding-left: 17px
					font-size: 20px
			.footer-map
				margin-bottom: 14px
				letter-spacing: 1px
				font-size: 12px
				padding-left: 0
				align-items: center
				.map-info
					.icon-map
						font-size: 25px	

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.header
		.header-top
			.header-logo
				padding-top: 55px
				width: 100px
			.header-reg
				width: 60%
				.header-number
					margin-top: 0
					.head-number
						margin-top: 11px
						font-size: 10px
					.header-button
						font-size: 10px
						width: 45%
						padding-top: 5px
						padding-bottom: 5px
		.header-banner
			padding: 20px
			.container
				.row
					.col-sm-12
						display: block
						.active-page-text
							display: flex
							width: 100%
							p
								width: 100%
								text-align: center
								height: 20px
								margin-top: 3px
							h1
								display: none
						.search-page
							width: 100%
							margin-top: 20px
							input
								width: 100%
								margin-left: 0
								margin-top: 0
							.fa
								left: 15px
								top: 10px
	.hamburger
		right: -15px	
	section.main
		.description-block
			height: 260px
			.description-bg
				width: 100%
			.description-massege
				margin-left: -95%
				width: 90%
				margin-top: 25%

		.description-block-inverse
			.description-massege
				margin-right: 6%
				margin-top: -15%
	section.footer
		.footer-content
			display: flex
			flex-direction: column
			.footer-map
				display: none
			.footer-soc
				font-size: 13px
				white-space: nowrap
			.footer-numbers
				.numbers-block
					padding-top: 10px
					p
						font-size: 11px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/
				


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

